{
    "projectName" : "Metal Building Project 1",
    "address": {
      "streetAddress": "819 Walsingham Way",
      "city": "Valrico",
      "state": "FL",
      "postalCode": "33594"
    },
    "grids": [
    {
      "gridName": "A",
      "gridCoord": 0.000,
      "gridAngle": 0.000
    },
    {
      "gridName": "B",
      "gridCoord": 50.000,
      "gridAngle": 0.000
    },
    {
      "gridName": "1",
      "gridCoord": 0.000,
      "gridAngle": 90.000
    },
    {
      "gridName": "2",
      "gridCoord": 25.000,
      "gridAngle": 90.000
    },
    {
      "gridName": "3",
      "gridCoord": 50.000,
      "gridAngle": 90.000
    },
    {
      "gridName": "4",
      "gridCoord": 75.000,
      "gridAngle": 90.000
    },
    {
      "gridName": "5",
      "gridCoord": 100.000,
      "gridAngle": 90.000
    },
    {
      "gridName": "6",
      "gridCoord": 125.000,
      "gridAngle": 90.000
    },
    {
      "gridName": "7",
      "gridCoord": 150.000,
      "gridAngle": 90.000
    },
    {
      "gridName": "8",
      "gridCoord": 175.000,
      "gridAngle": 90.000
    }
    ]
  }